 <html>
   <head>
     <script src="http://192.168.15.4:3000/socket.io/socket.io.js"></script>
     <script>
     var socket = io("http://192.168.15.4:3000");
     socket.on('visits', function(visitas){
        var quadro = document.getElementById('quadro');
            quadro.innerHTML = "";
        var item = null;
        for(var ponteiro = 0;ponteiro < visitas; ponteiro++){
          item = "<span style='background: #0F0;color: #000;'>O</span>";
          quadro.innerHTML = quadro.innerHTML + item;
        }
     });
     </script>
   </head>
   <body>
     <p>Contador de visitas online com Socket.io</p>
     <div id="quadro"></div>
   </body>
 </html>